version: '3.1'

services:
  db:
    build: .
    environment:
      POSTGRES_PASSWORD: daleria
    volumes:
      - ./create_game_service_db.sh /docker-entrypoint-initdb.d/

    ports:
      - 5432:5432
